<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moenycore</groupId>
    <artifactId>moneycore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>application</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>client-management</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>institution-management</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>menu-management</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>moneycore-persistence</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>profile-management</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>role-management</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>user-authentication</artifactId>
		<version>${project.version}</version>
	</dependency>  		
	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>wallet-management</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>user-management</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
</project>