# moneycore-backend

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
application/: .project  pom.xml
application/src/main/java/com/moneycore/: Application.java
client-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
client-management/src/main/java/com/moneycore/: ClientManagement.java
client-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
institution-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
institution-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
menu-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
menu-management/src/main/java/com/moneycore/: MenuManagement.java
menu-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
moneycore-persistence/: .project  pom.xml
profile-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
profile-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
role-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
role-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
user-authentication/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
user-authentication/src/main/java/com/moneycore/: UserAuthentication.java
user-authentication/src/main/java/com/moneycore/annotation/: AuthorizeUser.java
user-authentication/src/main/java/com/moneycore/aspect/: AuthorizeUserAspect.java
user-authentication/src/main/java/com/moneycore/component/: Translator.java
user-authentication/src/main/java/com/moneycore/config/: FirebaseConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
user-authentication/src/main/java/com/moneycore/constant/: Constant.java
user-authentication/src/main/java/com/moneycore/controller/: DocumentationController.java  JwtAuthenticationController.java
user-authentication/src/main/java/com/moneycore/email/: EmailBuilder.java  Mail.java  MailerConfig.java
user-authentication/src/main/java/com/moneycore/exception/: InvalidJwtToken.java  UnauthorizedRequestException.java  UserNotFoundException.java
user-authentication/src/main/java/com/moneycore/exceptionhandler/: CommonExceptionHandler.java
user-authentication/src/main/java/com/moneycore/filter/: JwtRequestFilter.java
user-authentication/src/main/java/com/moneycore/model/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUser.java  Note.java  RequestInfo.java  RequestType.java  ResponseModel.java
user-authentication/src/main/java/com/moneycore/repository/: CommonRepository.java  CurrencyListRepository.java  EmailVerificationRepository.java
user-authentication/src/main/java/com/moneycore/service/: CurrencyListService.java  CustomUserDetailService.java  EmailVerificationService.java  FirebaseMessagingService.java  Mailer.java  SwaggerServicesConfig.java
user-authentication/src/main/java/com/moneycore/serviceimpl/: CurrencyListServiceImpl.java  EmailVerificationServiceImpl.java
user-authentication/src/main/java/com/moneycore/util/: CommonUtil.java  JwtUtil.java
user-authentication/src/main/resources/: application.properties  firebase-service-account.json  logback.xml_bk_1  logback.xml_db
user-authentication/src/main/resources/DB/: delete_scripts
user-authentication/src/main/resources/language/: messages.properties  messages_fr.properties
user-authentication/src/main/resources/templates/: clientregistration.html  confirmation.html  emailconfirmation.html  institutionDeclined.html  institutionconfirmation.html  institutionregistration.html  mpinupdate.html
user-management/: .helmignore  .project  Chart.yaml  dockerfile  pom.xml  values.yaml
user-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
wallet-management/: .project  Chart.yaml  dockerfile  pom.xml  values.yaml
wallet-management/src/main/java/com/moneycore/: WalletManagement.java
wallet-management/src/main/java/com/moneycore/controller/: BulkTransactionController.java  TransactionManagementController.java  WalletManagementController.java
wallet-management/src/main/java/com/moneycore/model/: BillPayment.java  BillPaymentResponse.java  PaginatedResponse.java  ReferenceCodeDetials.java  ReferenceCodeResponse.java  RefrenceCodeModel.java  SearchWalletResponse.java  TransactionData.java  TransactionHistoryModel.java  Transcationlistcode.java
wallet-management/src/main/java/com/moneycore/repository/: BeneficiaryRepository.java  BillRepository.java  BulkTnxImportHeaderRepository.java  BulkTnxImportLinesRepository.java  JobScheduleControllerRepository.java  NotificationRepositoryWall.java  ReferenceCodeRepository.java  TransactionListRepository.java  WalletAccountLinkRepository.java  WalletBalanceRepository.java  WalletRepository.java  WalletSpaceRepository.java
wallet-management/src/main/java/com/moneycore/service/: BeneficiaryService.java  BillService.java  BulkTnxImportLinesExcelExporter.java  BulkTnxImportService.java  BulkTransactionExcelService.java  NotificationServiceDefWall.java  PdfGeneratorService.java  ReferenceCodeService.java  TransactionListService.java  WalletAccountLinkService.java  WalletBalanceService.java  WalletService.java  WalletSpaceService.java  WalletTransaction121Service.java
wallet-management/src/main/java/com/moneycore/serviceimpl/: BeneficiaryServiceImpl.java  BillServiceImpl.java  BulkTnxImportLinesExcelExporterImpl.java  BulkTnxImportServiceImpl.java  BulkTransactionExcelServiceImpl.java  NotificationServiceImplWall.java  PdfGeneratorServiceImpl.java  ReferenceCodeServiceImpl.java  TransactionListServiceImpl.java  WalletAccountLinkServiceImpl.java  WalletBalanceServiceImpl.java  WalletServiceImpl.java  WalletSpaceServiceImpl.java  WalletTransaction121ServiceImpl.java
wallet-management/src/main/java/com/moneycore/tasksch/: BulkTnxImportScheduler.java
wallet-management/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
(+315 files in other folders)
