<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moenycore</groupId>
    <artifactId>moneycore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-authentication</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>moneycore-persistence</artifactId>
		<version>${project.version}</version>
	</dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.7.0</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.7.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.google.firebase</groupId>
          <artifactId>firebase-admin</artifactId>
          <version>7.0.0</version>
      </dependency>

  </dependencies>
</project>