spring.datasource.url=jdbc:mariadb://163.172.31.121:3306/moneycoreuat?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=MoneyCore
spring.datasource.password=Money@45&%
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#server.tomcat.uri-encoding=UTF-8


application.base.url=http://163.172.31.121:31002
#application.base.url=http://localhost:8080

jwt.secret=ultra-secure-and-ultra-long-secret-moneycore-wallet
jwt.expirationDateInMs=860000
jwt.refreshExpirationDateInMs=860000

mail.protocol=smtp
mail.host=pf-1002.whm.fr-par.scw.cloud
mail.port=995
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
#mail.from=javakbs76@gmail.com
mail.from=info@moneycorepay.com
mail.username=info@moneycorepay.com
#mail.password=Abcd123#@!
mail.password=#ggT=QC@HnaM

host.full.dns.auth.link=http://oauthserver.example.com:8088
app.client.id=test-client
app.client.secret=clientSecret
auth.server.schem=http

spring.messages.basename=language/messages

#output to a temp_folder/file
#logging.file=I:/PT/money-core-multimodule/application.log
### Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
### Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#documentation.baseurl= http://163.172.70.13
#
#documentation.swagger.services[0].name=clientmanagement
#documentation.swagger.services[0].url=${documentation.baseurl}:31003/v2/api-docs
#documentation.swagger.services[0].version=2.0
#
#documentation.swagger.services[1].name=usermanagement
#documentation.swagger.services[1].url=${documentation.baseurl}:31010/v2/api-docs
#documentation.swagger.services[1].version=2.0
#
#documentation.swagger.services[2].name=walletmanagement
#documentation.swagger.services[2].url=${documentation.baseurl}:31011/v2/api-docs
#documentation.swagger.services[2].version=2.0
#
#documentation.swagger.services[3].name=institutionmanagement
#documentation.swagger.services[3].url=${documentation.baseurl}:31005/v2/api-docs
#documentation.swagger.services[3].version=2.0
#
#documentation.swagger.services[4].name=menumanagement
#documentation.swagger.services[4].url=${documentation.baseurl}:31006/v2/api-docs
#documentation.swagger.services[4].version=2.0
#
#documentation.swagger.services[5].name=profilemanagement
#documentation.swagger.services[5].url=${documentation.baseurl}:31008/v2/api-docs
#documentation.swagger.services[5].version=2.0
#
#documentation.swagger.services[6].name=rolemanagement
#documentation.swagger.services[6].url=${documentation.baseurl}:31009/v2/api-docs
#documentation.swagger.services[6].version=2.0