<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moenycore</groupId>
    <artifactId>moneycore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wallet-management</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.moenycore</groupId>
		<artifactId>user-authentication</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.2</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>layout</artifactId>
    	<version>7.1.16</version>
	</dependency>

<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi &ndash;&gt;-->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.poi</groupId>-->
<!--		  <artifactId>poi</artifactId>-->
<!--		  <version>5.2.2</version>-->
<!--	  </dependency>-->
<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml &ndash;&gt;-->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.poi</groupId>-->
<!--		  <artifactId>poi-ooxml</artifactId>-->
<!--		  <version>5.2.2</version>-->
<!--	  </dependency>-->
<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas &ndash;&gt;-->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.poi</groupId>-->
<!--		  <artifactId>poi-ooxml-schemas</artifactId>-->
<!--		  <version>4.1.2</version>-->
<!--	  </dependency>-->

	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>4.1.2</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
</project>